version: @VERSION@
# The placeholder value here is intended to be replaced by Octopus Deploy, rather than being
# a SPEL variable reference. For local development, the dev profile has its own properties
# file with hard coded values.
environment: #{Environment}